[tox]
minversion = 3.2.0
envlist = py3
skipsdist = True
ignore_basepython_conflict = true

[testenv]
runner = uv-venv-lock-runner
description = run the unit tests with stestr under {base_python}
package = wheel
wheel_build_env = .pkg
pass_env =
    TERM
commands =
    stestr run {posargs}
extras =
  test


[testenv:functional]
passenv = *
commands = pytest esiclient/tests/functional {posargs}
setenv = VENV_NAME={envname}
